{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "baseUrl": "./",
    "checkJs": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "jsx": "preserve",
    "module": "esnext",
    "moduleResolution": "node",
    "paths": {
      "*": ["*", "./src/*", "./vendor/*"]
    },
    "target": "esnext"
  },
  "include": ["config/**/*", "src/**/*", "vendor/**/*"]
}
