{
    "configurations": [
        {
            "name": "Client",
            "type": "pwa-chrome",
            "request": "launch",
            "url": "http://localhost:9090",
            "webRoot": "${workspaceFolder}/src",
            "runtimeExecutable": "dev"
        },
        {
            "name": "Server",
            "type": "pwa-node",
            "request": "launch",
            "runtimeExecutable": "node",
            "args": [
                "app.js"
            ]
        }
    ],
    "compounds": [
        {
            "name": "Client/Server",
            "configurations": ["Server", "Client"]
        }
    ]
}
